# netcore-fornecedor.api

./: InfoPublicacao.txt  README.md  fornecedor.api.sln
br.procon.si.api.fornecedor/: Program.cs  Startup.cs  appsettings.json  br.procon.si.api.fornecedor.csproj
br.procon.si.api.fornecedor.core/VO/: BaseFiltroPaginado.cs
br.procon.si.api.fornecedor.data/: Class1.cs  br.procon.si.api.fornecedor.data.csproj
br.procon.si.api.fornecedor.data/DBConfiguration/Dapper/: DataFactory.cs  DataSettings.cs
br.procon.si.api.fornecedor.data/DBConfiguration/EFCore/: ApplicationDbContext.cs
br.procon.si.api.fornecedor.data/Repositories/: ExtensionRepository.cs  FichaRepository.cs  RepositoryAsync.cs
br.procon.si.api.fornecedor.data/Standard/Dapper/: DapperUnitOfWork.cs  ExtensionRepository.cs  FichaRepository.cs  RepositoryAsync.cs
br.procon.si.api.fornecedor.data/Standard/EFCore/: RepositoryAsync.cs
br.procon.si.api.fornecedor.domain/: BaseEntity.cs  BaseHandler.cs  BaseService.cs  ResultadoServico.cs  br.procon.si.api.fornecedor.domain.csproj
br.procon.si.api.fornecedor.domain/Entities/: FichaAtendimento.cs
br.procon.si.api.fornecedor.domain/Handlers/: FichaQueriesHandler.cs  FichaServiceHandler.cs
br.procon.si.api.fornecedor.domain/Interfaces/: IFichaRepository.cs  IFichaService.cs
br.procon.si.api.fornecedor.domain/Queries/: FichasPorFiltroQuery.cs
br.procon.si.api.fornecedor.domain/Services/: FichaService.cs
br.procon.si.api.fornecedor.domain/VO/: FilaAtendimento.cs  FiltroAtendimento.cs
br.procon.si.api.fornecedor.domain/Validations/: ListarValidation.cs  NomeConsumidorContract.cs  NumDocumentoContract.cs
br.procon.si.api.fornecedor.infra/: BaseFiltroPaginado.cs  BaseValidator.cs  IAsyncRepository.cs  IDataSettings.cs  IDatabaseFactory.cs  IDomainRepository.cs  IExtensionRepository.cs  IUnitOfWork.cs  ResultadoValidator.cs
br.procon.si.api.fornecedor.infra/DTO/: BaseFiltroPaginado.cs
br.procon.si.api.fornecedor/Adapters/: DomainParaResponseProfile.cs  ParaApresentacaoProfile.cs  ParaServicoProfile.cs
br.procon.si.api.fornecedor/ConfigApp/: ConexaoDBOptions.cs  ConfigDBOptions.cs  SwaggerOptions.cs
br.procon.si.api.fornecedor/ConfigServices/: AppService.cs  DataService.cs  IConfigService.cs  InfraService.cs  MediatorServiceExtensions.cs  PresentationService.cs
br.procon.si.api.fornecedor/Contracts/: BasePaginadoResponse.cs  PagedResponse.cs  PaginadoResponseDTO.cs  ResponseDTO.cs  ResultadoPaginadoResponse.cs  ResultadoResponse.cs
br.procon.si.api.fornecedor/Contracts/V1/: ApiRoutes.cs
br.procon.si.api.fornecedor/Contracts/V1/Requests/: BaseFiltroPaginadoRequest.cs  FiltroAtendimentoRequest.cs
br.procon.si.api.fornecedor/Contracts/V1/Responses/: FilaAtendimentoResponse.cs  ResultadoCriticaResponse.cs
br.procon.si.api.fornecedor/Controllers/: BaseController.cs
br.procon.si.api.fornecedor/Controllers/V1/: FichasController.cs  TestController.cs
br.procon.si.api.fornecedor/Data/: ApplicationDbContext.cs
br.procon.si.api.fornecedor/DataX/: ApplicationDbContext.cs
br.procon.si.api.fornecedor/Helpers/: UriHelper.cs
br.procon.si.api.fornecedor/Properties/: launchSettings.json
br.procon.si.api.fornecedor/Validations/: BaseValidator.cs  FiltroAtendimentoRequestContract.cs  ResultadoValidator.cs
projcrm/: InfoPublicacao.txt  api.crm.sln  global.json
projcrm/br.procon.si.api.crm/: Program.cs  Startup.cs  appsettings.json  br.procon.si.api.crm.csproj
projcrm/br.procon.si.api.crm.data/: Class1.cs  br.procon.si.api.crm.data.csproj
projcrm/br.procon.si.api.crm.data.Tests/: CRMHelperServerComunicationTest.cs  CRMHelperTestDados.cs  UnitTest1.cs  br.procon.si.api.crm.data.Tests.csproj
projcrm/br.procon.si.api.crm.data/Configuration/: CrmApiSettings.cs  DBSettings.cs
projcrm/br.procon.si.api.crm.data/Interfaces/: ICrmRepository.cs  IProconRepository.cs
projcrm/br.procon.si.api.crm.data/Standard/: BaseRepositoryAsync.cs
projcrm/br.procon.si.api.crm.data/Standard/Dapper/: DapperUnitOfWork.cs  ProconRepository.cs  RepositoryAsync.cs
projcrm/br.procon.si.api.crm.data/Standard/RestHttp/: CRMHelperDictionary.cs  CRMHelperServerComunication.cs  CRMHelperUnitOfWork.cs  CrmRepository.cs  RepositoryAsync.cs
projcrm/br.procon.si.api.crm.domain/: BaseEntity.cs  Class1.cs  br.procon.si.api.crm.domain.csproj
projcrm/br.procon.si.api.crm.domain/Adapters/: ParaCrmVOsProfile.cs
projcrm/br.procon.si.api.crm.domain/Interfaces/: ICrmRepository.cs  IEventoService.cs  IProconRepository.cs
projcrm/br.procon.si.api.crm.domain/Services/: BaseService.cs  EventoBackgroundService.cs  EventoScopedService.cs  EventoService.cs
projcrm/br.procon.si.api.crm.domain/VO/: ConsumidorVO.cs  EventoVO.cs  FornecedorVO.cs
projcrm/br.procon.si.api.crm.domain/VO/Crm/: CrmConsumidorVO.cs  CrmFornecedorVO.cs
projcrm/br.procon.si.api.crm.infra/: BaseEntity.cs  Class1.cs  IDataSettings.cs  IExtensionRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
projcrm/br.procon.si.api.crm.infra/HostApp/: BackgroundService.cs  IScopedProcessingService.cs
projcrm/br.procon.si.api.crm.infra/VO/: ConsumidorVO.cs  EventoVO.cs  FornecedorVO.cs
projcrm/br.procon.si.api.crm.infra/VO/Crm/: CrmConsumidorVO.cs  CrmFornecedorVO.cs
projcrm/br.procon.si.api.crm/Adapters/: ParaCRMHelper.cs  ParaCRMVOsProfile.cs
projcrm/br.procon.si.api.crm/ConfigApp/: ConfigDBOptions.cs  CrmAPIOptions.cs  SwaggerOptions.cs
projcrm/br.procon.si.api.crm/ConfigServices/: AppService.cs  DataService.cs  IConfigService.cs  InfraService.cs  PresentationService.cs
projcrm/br.procon.si.api.crm/Contracts/: ResultadoPaginadoResponse.cs  ResultadoResponse.cs
projcrm/br.procon.si.api.crm/Contracts/V1/: ApiRoutes.cs
projcrm/br.procon.si.api.crm/Contracts/V1/Responses/: ResultadoCriticaResponse.cs
projcrm/br.procon.si.api.crm/Controllers/: BaseController.cs  ValuesController.cs
projcrm/br.procon.si.api.crm/Controllers/V1/: EventosController.cs
projcrm/br.procon.si.api.crm/HostApp/: ConsumeScopedServiceHostedService.cs
projcrm/br.procon.si.api.crm/Properties/: launchSettings.json
