<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\br.procon.si.api.fornecedor.infra\br.procon.si.api.fornecedor.infra.csproj" />
    <ProjectReference Include="..\br.procon.si.api.fornecedor.domain\br.procon.si.api.fornecedor.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
