<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-br.procon.si.api.fornecedor-76589051-4671-4AAC-849A-37AFA0735361</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\br.procon.si.api.fornecedor.domain\br.procon.si.api.fornecedor.domain.csproj" />
    <ProjectReference Include="..\br.procon.si.api.fornecedor.infra\br.procon.si.api.fornecedor.infra.csproj" />
    <ProjectReference Include="..\br.procon.si.api.fornecedor.data\br.procon.si.api.fornecedor.data.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(EnvironmentName)' == 'Development'">
      <Content Remove="appsettings.CTQ.json" />
      <Content Remove="appsettings.Homologacao.json" />
      <Content Remove="appsettings.Production.json" />
  </ItemGroup>
  <ItemGroup Condition=" '$(EnvironmentName)' == 'CTQ'">
      <Content Remove="appsettings.Development.json" />
      <Content Remove="appsettings.Homologacao.json" />
      <Content Remove="appsettings.Production.json" />
  </ItemGroup>
  <ItemGroup Condition=" '$(EnvironmentName)' == 'Homologacao'">
      <Content Remove="appsettings.Development.json" />
      <Content Remove="appsettings.CTQ.json" />
      <Content Remove="appsettings.Production.json" />
  </ItemGroup>
  <ItemGroup Condition=" '$(EnvironmentName)' == 'Production'">
      <Content Remove="appsettings.Development.json" />
      <Content Remove="appsettings.CTQ.json" />
      <Content Remove="appsettings.Homologacao.json" />
  </ItemGroup>

</Project>
